/*---------------------------------------------
    Cart Animated
-----------------------------------------------*/

// Animated 
    .morphing-animated {
        animation: morphing 10s infinite;
        overflow: hidden;
        @keyframes morphing {
            0% {
                border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
            }
            25% {
                border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
            }
            50% {
                border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
            }
            75% {
                border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
            }
        }
    }

// Slider Animated
    .slider-thumb{
        border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
        will-change: border-radius, transform, opacity;
        animation: sliderShape 5s linear infinite;
        display: block;
        -webkit-animation: sliderShape 5s linear infinite;
        @keyframes sliderShape{
            0%,100%{
                border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
                transform: translate3d(0,0,0) rotateZ(0.01deg);
            }
            34%{
                border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
                transform:  translate3d(0,5px,0) rotateZ(0.01deg);
        
            }
            50%{
                transform: translate3d(0,0,0) rotateZ(0.01deg);
            }
            67%{
                border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
                transform: translate3d(0,-3px,0) rotateZ(0.01deg);
            }
        
        }
    }

// Wave Animated
    .wave-animated {
        position : relative;
        overflow : hidden;
        z-index: 0;
        &::after{
            content: "";
            position : absolute;
            width : 400px;
            height : 400px;
            z-index : 1;
            top : -250px;
            left : -100px;
            border-radius : 150px;
            background: rgba(($white),.1);
            animation : rotate 30s linear infinite;
            z-index: -1;
            @keyframes rotate {
                from {
                transform : rotate(0)
                }
                to {
                transform : rotate(1turn);
                }
            }
            
        }
        &::before{
            content: "";
            position : absolute;
            width : 400px;
            height : 400px;
            border-radius : 150px;
            background: rgba(($white),.1);
            z-index: -1;

            top : -245px;
            left : -98px;
            z-index : 2;
            animation : rotate 25s linear infinite;
            
            @keyframes rotate {
                from {
                transform : rotate(0)
                }
                to {
                transform : rotate(1turn);
                }
            }

        }

        // &-shape:nth-child(1) {
        //   top : -245px;
        //   left : -98px;
        //   opacity : 0.4;
        //   z-index : 2;
        //   animation : rotate 25s linear infinite;
        // }
        // &-shape:nth-child(2) {
        //   top : -240px;
        //   opacity : 0.3;
        //   z-index : 3;
        //   animation : rotate 32s linear infinite;
        // }


    }

// Running left to right  
    .running {
        animation: 
        //   pulse 3s ease infinite alternate, 
        nudge 10s linear infinite alternate;
        @keyframes nudge {
        0%, 100% {
            transform: translate(0, 0);
        }
        
        50% {
            transform: translate(-60px, 0);
                @media #{$xs}{
                transform: translate(-50px, 0) !important;
            }
        }
        
        80% {
            transform: translate(60px, 0);
                @media #{$xs}{
                transform: translate(50px, 0) !important;
            }
        }
        }
    }

// Running left to right  
    .runningTwo {
        animation: 
        //   pulse 3s ease infinite alternate, 
        nudge 10s linear infinite alternate;
        @keyframes nudge {
        0%, 100% {
            transform: translate(0, 0);
        }
        
        50% {
            transform: translate(-20px, 0);
                @media #{$xs}{
                transform: translate(-20px, 0) !important;
            }
        }
        
        80% {
            transform: translate(20px, 0);
                @media #{$xs}{
                transform: translate(20px, 0) !important;
            }
        }
        }
    }

/* bounce-animate */
    .bounce-animate{
        animation-name: float-bob;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-timing-function: linear; */
        -moz-animation-name: float-bob;
        -moz-animation-duration: 2s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: float-bob;
        -ms-animation-duration: 2s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        -o-animation-name: float-bob;
        -o-animation-duration: 2s;
        -o-animation-iteration-count: infinite;
        -o-animation-timing-function: linear;

        @-webkit-keyframes float-bob {
            0% {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px); }
            50% {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }
            100% {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px); } 

        }
    }
        
/* heartbeat */
    .heartbeat {
        animation: heartbeat 1s infinite alternate;
        @-webkit-keyframes heartbeat {
            to {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
        }
    }
    .heartbeat2 {
        animation: heartbeat 2s infinite alternate;
        @-webkit-keyframes heartbeat {
            to {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
    }

    .heartbeat3 {
        animation: heartbeat 2s infinite alternate;
        @-webkit-keyframes heartbeat {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }

// Zoom Two
    .ZoomTwo{
        // width: 100px;
        // height: 100px;
        position: relative;
        // left: 50px;
        // top: 50px;
        animation-name: myanimation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        @keyframes myanimation {
            0%   {
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -o-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5)
            }
            50%  {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1)
            }
            100%  {
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -o-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5)
            }
        }
    }

/* Rotate */
    .rotateme {
        -webkit-animation-name: rotateme;
        animation-name: rotateme;
        -webkit-animation-duration: 30s;
        animation-duration: 30s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        @keyframes rotateme {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotateme {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }
    }

// left right top move animated
    .bouncingAnimation {
        -webkit-animation: bouncebubble infinite 5s;
                animation: bouncebubble infinite 5s;

        @-webkit-keyframes bouncebubble {
            1% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
            }
            25% {
                -webkit-transform: translateY(-10px);
                        transform: translateY(-10px);
            }
            50% {
                -webkit-transform: translateX(10px);
                        transform: translateX(10px);
            }
            75% {
                -webkit-transform: translateX(-10px);
                        transform: translateX(-10px);
            }
            100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
                -webkit-transform: translateX(0);
                        transform: translateX(0);
            }
        }
        @keyframes bouncebubble {
        1% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        25% {
            -webkit-transform: translateY(-10px);
                    transform: translateY(-10px);
        }
        50% {
            -webkit-transform: translateX(10px);
                    transform: translateX(10px);
        }
        75% {
            -webkit-transform: translateX(-10px);
                    transform: translateX(-10px);
        }
        100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-transform: translateX(0);
                    transform: translateX(0);
        }
        }
    }

//  Liver
    .live{

        // &.live2{
        // 	margin-right: 15px;
        // 	&::before {
        // 		border-radius: 0%;
        // 		width: 15px;
        // 		height: 15px;
        // 	}
        // 	&::after {
        // 		content: "";
        // 		border-radius: 0%;
        // 		width: 25px;
        // 		height: 25px;
        // 	}
        // }
        display: inline-block;
        position: relative;
        // margin-right: 20px;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: -10px;
            background-color: var(--secondary);
            width: 10px;
            height: 10px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            z-index: 1;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            background-color: rgba(225, 36, 84,.3);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            -webkit-animation: live 2s ease-in-out infinite;
            animation: live 2s ease-in-out infinite;
            z-index: 1;
            top: -15px;
            left: -5px;
        }				
        @-webkit-keyframes live {
            0% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(3.5, 3.5);
                background-color: rgba(225, 36, 84,.3);
            }
        }
        @keyframes live {
            0% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(3.5, 3.5);
                background-color: rgba(255, 0, 0, 0);
            }
        }
    }




.loader-line {
    width: 200px;
    height: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    margin: 100px auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 3px;
    width: 40%;
    background-color: coral;
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

@keyframes lineAnim {
    0% {
        left: -40%;
    }
    50% {
        left: 20%;
        width: 80%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}





.routedOne {
    -webkit-animation-name: des2;
            animation-name: des2;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    @-webkit-keyframes des2 {
        from {
            -webkit-transform: rotate(-5deg);
                    transform: rotate(-5deg);
        }
        to {
            -webkit-transform: rotate(5deg);
                    transform: rotate(5deg);
        }
        }
        @keyframes des2 {
        from {
            -webkit-transform: rotate(-5deg);
                    transform: rotate(-5deg);
        }
        to {
            -webkit-transform: rotate(5deg);
                    transform: rotate(5deg);
        }
        }
            
}

.routedTwo{
    max-width: 800px;
    -webkit-animation-name: shape;
            animation-name: shape;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    @-webkit-keyframes shape {
        from {
            -webkit-transform: rotateY(-20deg);
                    transform: rotateY(-20deg);
        }
        to {
            -webkit-transform: rotateY(15deg) rotateX(10deg);
                    transform: rotateY(15deg) rotateX(10deg);
        }
        }
        @keyframes shape {
        from {
            -webkit-transform: rotateY(-20deg);
                    transform: rotateY(-20deg);
        }
        to {
            -webkit-transform: rotateY(15deg) rotateX(10deg);
                    transform: rotateY(15deg) rotateX(10deg);
        }
    }   
}

// Text Slide Effect 
$gradient-color-1: var(--heading-color);
$gradient-color-2: rgba(var(--primary-rgb),.4);
.slideEffect{
    background: -webkit-linear-gradient(left, $gradient-color-1,$gradient-color-2 , $gradient-color-1);
    background-size: 1600px 200px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-duration: 3s;
    animation-name: animationgradienttitle;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

    // Keyframes
    @keyframes animationgradienttitle {
        0% {
            background-position: 0 1600px;
        }
        100% {
            background-position: 1600px 0;
        }
    }
}


// Text Slide Effect 02
.textEffect2 {
    background:url(../../assets/img/gallery/templates1.png);
    background-size: auto 200%;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 8s linear infinite;    
    &:nth-child(2) {
        top: 50vh;
    }
    @keyframes shine {
    from {
        background-position: center 0;
    }
    to {
        background-position: center 200%;
    }
    }
}
   

   


// end..................

// UP-Down One time
.LR-animated{
    animation: question 1.5s linear 1;
    transform-origin: 50% 50%;
  }
  @keyframes question {
    0% {
      transform: scale(1), rotate(0deg);
    }
    25% {
      transform: rotate(10deg);
    }
    50% {
      transform: scale(1.1), rotate(0deg);
    }
    75% {
      transform: rotate(-10deg);
    }
    100% {
      transform: scale(1);
    }
  }

//   Left Ring One Time
  .UD-animated{
    animation: float 1.5s linear 1;
    transform-origin: 50% 50%;
    @keyframes float {
        0% {
          transform: translate(0px,0px);
        }
        25% {
          transform: translate(0px,5px);
        }
        50% {
          transform: translate(0px,0px);
        }
        75% {
          transform: translate(0px,5px);
        }
        100% {
          transform: translate(0px,0px);
        }
      }
  }



// Pulse
.pluses{
    @-webkit-keyframes pulse {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
        }
        70% {
            -webkit-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
        }
    }
    @keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
        box-shadow: 0 0 0 45px rgba(255,255,255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0);
        }
    }
    
}



@-webkit-keyframes jump {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    40% {
        -webkit-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes jump {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    40% {
        -webkit-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}



@-webkit-keyframes rotated {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotated {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotatedHalf {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    50% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}

@keyframes rotatedHalf {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    50% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}

@-webkit-keyframes rotatedHalfTwo {
    0% {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes rotatedHalfTwo {
    0% {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}


@-webkit-keyframes scale-upOne {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
    }
}

@keyframes scale-upOne {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
    }
}

@-webkit-keyframes scale-right {
    0% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    50% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    100% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

@keyframes scale-right {
    0% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    50% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    100% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0.7;
    }

    40% {
        opacity: 1;
    }

    100% {
        opacity: 0.7;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0.7;
    }

    40% {
        opacity: 1;
    }

    100% {
        opacity: 0.7;
    }
}


@keyframes hvr-ripple-out {
    0% {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 1;
    }

    100% {
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        opacity: 0;
    }
}

@keyframes hvr-ripple-out-two {
    0% {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1;
    }

    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

@-webkit-keyframes scale-up-one {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    40% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale-up-one {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    40% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes scale-up-two {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    40% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
}

@keyframes scale-up-two {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    40% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
}

@-webkit-keyframes scale-up-three {
    0% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }

    40% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }

    100% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }
}

@keyframes scale-up-three {
    0% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }

    40% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }

    100% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }
}


@keyframes animationFramesOne {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }

    20% {
        transform: translate(73px, -1px) rotate(36deg);
    }

    40% {
        transform: translate(141px, 72px) rotate(72deg);
    }

    60% {
        transform: translate(83px, 122px) rotate(108deg);
    }

    80% {
        transform: translate(-40px, 72px) rotate(144deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}


@-webkit-keyframes animationFramesOne {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
    }

    20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg);
    }

    40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg);
    }

    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg);
    }

    80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg);
    }

    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes animationFramesTwo {
    0% {
        transform: translate(0px, 0px) rotate(0deg) scale(1);
    }

    20% {
        transform: translate(73px, -1px) rotate(36deg) scale(0.9);
    }

    40% {
        transform: translate(141px, 72px) rotate(72deg) scale(1);
    }

    60% {
        transform: translate(83px, 122px) rotate(108deg) scale(1.2);
    }

    80% {
        transform: translate(-40px, 72px) rotate(144deg) scale(1.1);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg) scale(1);
    }
}


@-webkit-keyframes animationFramesTwo {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
    }

    20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg) scale(0.9);
    }

    40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg) scale(1);
    }

    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg) scale(1.2);
    }

    80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg) scale(1.1);
    }

    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
    }
}


@keyframes animationFramesThree {
    0% {
        transform: translate(165px, -179px);
    }

    100% {
        transform: translate(-346px, 617px);
    }
}


@-webkit-keyframes animationFramesThree {
    0% {
        -webkit-transform: translate(165px, -179px);
    }

    100% {
        -webkit-transform: translate(-346px, 617px);
    }
}


@keyframes animationFramesFour {
    0% {
        transform: translate(-300px, 151px) rotate(0deg);
    }

    100% {
        transform: translate(251px, -200px) rotate(180deg);
    }
}


@-webkit-keyframes animationFramesFour {
    0% {
        -webkit-transform: translate(-300px, 151px) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(251px, -200px) rotate(180deg);
    }
}


@keyframes animationFramesFive {
    0% {
        transform: translate(61px, -99px) rotate(0deg);
    }

    21% {
        transform: translate(4px, -190px) rotate(38deg);
    }

    41% {
        transform: translate(-139px, -200px) rotate(74deg);
    }

    60% {
        transform: translate(-263px, -164px) rotate(108deg);
    }

    80% {
        transform: translate(-195px, -49px) rotate(144deg);
    }

    100% {
        transform: translate(-1px, 0px) rotate(180deg);
    }
}


@-webkit-keyframes animationFramesFive {
    0% {
        -webkit-transform: translate(61px, -99px) rotate(0deg);
    }

    21% {
        -webkit-transform: translate(4px, -190px) rotate(38deg);
    }

    41% {
        -webkit-transform: translate(-139px, -200px) rotate(74deg);
    }

    60% {
        -webkit-transform: translate(-263px, -164px) rotate(108deg);
    }

    80% {
        -webkit-transform: translate(-195px, -49px) rotate(144deg);
    }

    100% {
        -webkit-transform: translate(-1px, 0px) rotate(180deg);
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 300% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@-webkit-keyframes gradientBG {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 300% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@keyframes imageBgAnim {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 120% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@-webkit-keyframes gradientBG {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 120% 0;
    }

    100% {
        background-position: 0 0;
    }
}

// Text Flip
.textFlip {
    position: relative;
    display: inline-block !important;
    .single {
        text-transform: lowercase;
        @include transition(.4s);
        position: relative;
        display: inline-block;
        animation: flip 2s infinite;
        animation-delay: calc(.1s * var(--i));
        &:first-child{
            text-transform: uppercase;
        }
      }
      @keyframes flip {
        0%,80% {
          transform: rotateY(360deg) 
        }
      }
  }


  .colorEffect {
    background-image: linear-gradient(to right, var(--primary) 45%, var(--heading-color) 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;

    cursor: pointer;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.9s ease-out;
    &:hover {
        background-position: 0% 50%;
    }
}
// Hover Effect Bg or color
.colorEffect2 {
    background-image: linear-gradient(to right, var(--primary) 45%, var(--heading-color-tow) 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;

    cursor: pointer;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.6s ease-out;
    &:hover {
        background-position: 0% 50%;
    }
}

// Hover Effect Bg or color
.colorEffect2 {
    background-image: linear-gradient(to right, var(--primary) 45%, var(--paragraph-color) 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;

    cursor: pointer;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.6s ease-out;
    &:hover {
        background-position: 0% 50%;
    }
}

.colorEffect3 {
    background-image: linear-gradient(to right, var(--primary) 45%, $white 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;

    cursor: pointer;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.9s ease-out;
&:hover {
    background-position: 0% 50%;
}
}

// img zoom and hove bg effect
.imgEffect{
    overflow: hidden;
    position: relative;
    &::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(
            left,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 100%
        );
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 100%
        );
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }
    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }
    @keyframes shine {
        100% {
            left: 125%;
        }
    }
    img{
        border-radius: 12px;
        width: 100%;
        // Zoom Effect
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        transition: all 1.5s ease-out;
        -webkit-transition: all 1.5s ease-out;
        -moz-transition: all 1.5s ease-out;
        -ms-transition: all 1.5s ease-out;
    }
    &:hover{
        &::before{
            -webkit-animation: shine 0.80s;
            animation: shine 0.80s;
        }
        img{
            -webkit-transform: scale3d(1.1, 1.1, 1);
            transform: scale3d(1.1, 1.1, 1);
        }
    }
}


.imgEffect2{
    img{

        border-radius: 7px 7px 0 0;
        width: 100%;
        
        // Zoom Effect
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        transition: all 1.5s ease-out;
        -webkit-transition: all 1.5s ease-out;
        -moz-transition: all 1.5s ease-out;
        -ms-transition: all 1.5s ease-out;
    }
    &:hover{
        img{
            -webkit-transform: scale3d(1.1, 1.1, 1);
            transform: scale3d(1.1, 1.1, 1);
        }
    }
}



.zoomImg{
    overflow: hidden;
    img{
        width: 100%;
        // Zoom Effect
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        transition: all 1.5s ease-out;
        -webkit-transition: all 1.5s ease-out;
        -moz-transition: all 1.5s ease-out;
        -ms-transition: all 1.5s ease-out;
    }
    &:hover{
        &::before{
            -webkit-animation: shine 0.80s;
            animation: shine 0.80s;
        }
        img{
            -webkit-transform: scale3d(1.1, 1.1, 1);
            transform: scale3d(1.1, 1.1, 1);
        }
    }
}


.tittleBgColor{
    &::before {
        @include transition(.4s);
        background: var(--primary);
        content: "";
        position: absolute;
        top: 7px;
        left: -10px;
        height: calc(84% + 5px);
        width: calc(100% + 20px);
        z-index: -1;
        border-radius: 5px;
        @media #{$xs-to-md-max}{
            top: 2px;
        }
    }
    &:hover{
        color: var(--primary);
        background-position: 0% 50%;
        &::before {
            background:var(--white);
        }
    }
    // &:hover{
    //     .tittleBgColor{
    //         color: var(--primary);
    //         background-position: 0% 50%;
    //         &::before {
    //             background:var(--white);
    //         }
    //     }
    // }
 }

 .hvr-wobble-bottom {
    -webkit-transform: translateZ(0);
	transform: translateZ(0);
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform-origin:0 100%;
	transform-origin:0 100%;

    // Bottom Style
    // -webkit-transform-origin: 100% 0;
	// transform-origin: 100% 0;
 }
 .hvr-wobble-bottom {
    &:hover{
        -webkit-animation-name: hvr-wobble-bottom;
        animation-name: hvr-wobble-bottom;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }
    @-webkit-keyframes hvr-wobble-bottom {
        16.65% {
          -webkit-transform: skew(-8deg);
          transform: skew(-8deg);
        }
      
        33.3% {
          -webkit-transform: skew(8deg);
          transform: skew(8deg);
        }
      
        49.95% {
          -webkit-transform: skew(-6deg);
          transform: skew(-6deg);
        }
      
        66.6% {
          -webkit-transform: skew(4deg);
          transform: skew(4deg);
        }
      
        83.25% {
          -webkit-transform: skew(-2deg);
          transform: skew(-2deg);
        }
      
        100% {
          -webkit-transform: skew(0);
          transform: skew(0);
        }
      }
}
