
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {

  --white: #fff;
  --light: #d8dbe0;
  --dark: #28292c;
  --info: #0dcaf0;
  
  --primary:#106fde;
  --secondary:#28B95E ;
  --tertiary:#F0783C ;

  --primary-rgb: 16, 111, 222;
  --secondary-rgb: 40, 185, 94;
  --tertiary-rgb: 240, 120, 60;

  --btn-color-one: #696CFF;
  --heading-color-one: #38475a;
  --heading-color-two: #444A51;
  --paragraph-color-one: #84869a;
  --paragraph-color-two: #475467;
  --paragraph-color-three: #475467;


  --ratting-color:#FFC107;
  --ratting-color-rgb:255, 193, 7;

  --section-bg-one:#F9F9F9;
  --section-bg-two:#202430;
  --section-bg-three:#f8f9fa;

  --border-color-one: #D0D5DD;;
  --border-color-two:#EDEDED;
  --border-color-two:#EDEDED;

  --scrollbar-bg:#F0F0F0;
  --scrollbar-color:#c5c5c5;

  --radius-three: 4px;
  --radius-two: 8px;
  --radius-one: 16px;

  --font-awesome: 'font Awesome 6 free';
  --line-awesome: 'Line Awesome Free';

  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Poppins', sans-serif;
  --extra-font: 'Gabriela', serif;

  font-size: 16px;
  font-weight: 400;
  font-family: var(--body-font);

}

* {
	scrollbar-color: inherit inherit;
	scrollbar-width: thin;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -moz-osx-font-smoothing: grayscale;
  /* Firefox */
  -webkit-font-smoothing: antialiased;
  /* WebKit  */
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}


body {
  margin: 0;
  color: var(--paragraph-color-one);
  font-family: var(--body-font);
  overflow-x: hidden;
}
p {
    color: var(--paragraph-color-one);
    font-family: var(--body-font);
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.6;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
}
svg{
    vertical-align: baseline;
}

.alert svg {
	width: 20px;
  height: 20px;
}

code {
    display: inline-block;
    color: var(--primary);
    text-transform: none;
    background: rgba( var(--primary-rgb), 0.08);
    padding: 4px 6px;
    font-size: 14px;
    border-radius: 4px;
    margin: 0 7px 9px;
    font-weight: 200;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.custom-scrollbar {
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px $light-gray;
    }
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(68, 102, 242, 0.15);
    }
}


// BootsTraps
.dropdown-menu {
    border: 0;
    box-shadow: 0 3px 12px rgba(45,23,191,0.09);
}
.dropdown-item:focus, .dropdown-item:hover {
    color: var(--primary);
    background-color: inherit;
}

.dropdown-item {
    font-weight: 500;
    color: var(--paragraph-color-one);
}

.label-title{
    color: var(--heading-color-one);
    text-transform: capitalize;
    margin-bottom: 11px;
    font-size: 14px;
    font-weight: 500;
    display: block;
}

.paragraph-color-one{
    color: var(--paragraph-color-one);
}
.paragraph-color-two{
    color: var(--paragraph-color-two);
}
.hide{
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--heading-color-one);
  margin-bottom: 0px;
  font-weight: 500;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}



a,
.button {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a{
	color: var(--primary);
	text-decoration: none;
}

a:focus,
a:active,
a:hover{
  color: var(--primary);

}

.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
.clear{
    clear: both;
}

.opacity-0{
  opacity: 0;
}
.shadow-0{
  box-shadow: none;
}


pre {
  margin-top: 15px;
  background-color: whitesmoke;
  background-size: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6));
  background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
  background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
  background-size: 38px 38px;
  border: 1px solid #d4d4d4;
  display: block;
  line-height: 19px;
  margin-bottom: 20px;
  overflow: visible;
  overflow-y: hidden;
  padding: 0 0 0 4px;
  word-break: break-word;
}

a i {
  padding: 0 2px;
}

img {
  max-width: 100%;
  height: auto;
}

ol:not([class]) {
  margin-bottom: 20px;
}

ol:not([class]) ol {
  margin-bottom: 0px;
}

ul ol:not([class]) {
  margin-bottom: 0px;
}

dl,
ol,
ul {
  padding-left: 0px;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0px;
}

ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}

hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}

input:focus::-moz-placeholder {
	opacity: 0;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}
textarea:focus::-moz-placeholder {
	opacity: 0;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

/*input and button type focus outline disable*/
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ddd;
}

#content[tabindex="-1"]:focus {
  outline: 0;
}

.h-100 {
  height: 100%;
}

embed,
iframe,
object {
  max-width: 100%;
}


.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.footer-widget .table td,
.footer-widget .table th {
  padding: 0.50rem !important;
}

// background image 

.background-img {
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}


.inner-section-padding{
	padding-top: 80px;
	padding-bottom: 56px;
	@media #{$md}{
		padding-top: 80px;
		padding-bottom: 56px;
	}
	@media #{$sm}{
		padding-top: 80px;
		padding-bottom: 56px;
	}
	@media #{$xs}{
		padding-top: 115px;
		padding-bottom: 56px;
	}
}
.inner-section-padding2{
	padding-top: 80px;
	padding-bottom: 80px;
	@media #{$md}{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media #{$sm}{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media #{$xs}{
		padding-top: 115px;
		padding-bottom: 80px;
	}
}

/*-- Section Padding -- */
	.section-padding {
		padding-top: 120px;
		padding-bottom: 95px;
		@media #{$md}{
			padding-top: 70px;
			padding-bottom: 45px;
		}
		@media #{$sm}{
			padding-top: 70px;
			padding-bottom: 45px;
		}
		@media #{$xs}{
			padding-top: 70px;
			padding-bottom: 45px;
		}
	}
	.section-padding2{
		padding-top: 120px;
		padding-bottom: 120px;
		@media #{$md}{
			padding-top: 70px;
			padding-bottom: 70px;
		}
		@media #{$sm}{
			padding-top: 70px;
		padding-bottom: 70px;
		}
		@media #{$xs}{
			padding-top: 70px;
			padding-bottom: 70px;
		}
	}
	.top-padding{
		padding-top: 120px;
		@media #{$md}{
			padding-top: 100px;
		}
		@media #{$sm}{
			padding-top: 70px;
		}
		@media #{$xs}{
			padding-top: 70px;
		}
	}	
	.top-padding2{
		padding-top: 95px;
		@media #{$md}{
			padding-top: 70px;
		}
		@media #{$sm}{
			padding-top: 70px;
		}
		@media #{$xs}{
			padding-top: 70px;
		}
	}	
	.bottom-padding{
		padding-bottom: 120px;
		@media #{$md}{
			padding-bottom: 70px;
		}
		@media #{$sm}{
			padding-bottom: 70px;
		}
		@media #{$xs}{
			padding-bottom: 70px;
		}
	}	
	.bottom-padding2{
		padding-bottom: 95px;
		@media #{$md}{
			padding-bottom: 45px;
		}
		@media #{$sm}{
			padding-bottom: 45px;
		}
		@media #{$xs}{
			padding-bottom: 45px;
		}
	}	
	.footer-padding{
		padding-top: 100px;
		padding-bottom: 50px;
		@media #{$md}{
			padding-top: 100px;
			padding-bottom: 20px;
		}
		@media #{$sm}{
			padding-top: 80px;
			padding-bottom: 20px;
		}
		@media #{$xs}{
			padding-top: 80px;
			padding-bottom: 0px;
		}
	}

	.footer-padding2{
    padding-top: 315px;
    padding-bottom: 50px;
		@media #{$md}{
			padding-top: 100px;
			padding-bottom: 20px;
		}
		@media #{$sm}{
			padding-top: 80px;
			padding-bottom: 20px;
		}
		@media #{$xs}{
			padding-top: 80px;
			padding-bottom: 0px;
		}
	}


// section Tittle
.section-tittle-one{
	.title {
		color: var(--heading-color-one);
		font-family: var(--heading-font);
    text-transform: capitalize;
		font-size: 30px;
		display: block;
		font-weight: 600;
		line-height: 1.4;
		margin-bottom: 10px;
		display: inline-block;
		position: relative;
    z-index: 0;
    @media #{$xs}{
      font-size: 20px !important;
		}
    .tittleBg{
      position: relative;
      &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 8px;
          background: var(--primary);
          bottom: 10px;
          z-index: -1;
          border-radius: 16px;
        }
    }
    .textColor{
      color: var(--primary);
      @extend .slideEffect;
    }

		.lineBrack{
			display: block;
			@media #{$xs}{
				display: none;
			}
		}
    .color{
      color: var(--primary);
    }
	}
	.pera{
		color: var(--heading-color-two);
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
		a{
			text-decoration: underline;
		}
	}
}

.section-tittle-two{
    .title {
        text-transform: capitalize;
        font-size: 16px;
        color: var(--paragraph-color-one);

        display: block;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 10px;
        display: inline-block;
    }
}

.section-tittle-three{
    .title {
        text-transform: capitalize;
        font-size: 16px;
        color: var(--heading-color-tow);

        display: block;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 10px;
        display: inline-block;
    }
}



.subCatTitle{
    font-family: var(--heading-font);
		color:var(--heading-color);
		font-size: 16px;
		display: block;
		font-weight: 500;
		line-height: 1.4;
		margin-bottom: 15px;
}
.small-tittle{
	@media #{$sm}{
		margin-bottom: 20px;
	}
	@media #{$xs}{
		margin-bottom: 20px;
	}
	.tittle {
		font-family: var(--heading-font);
		color:var(--heading-color);
		font-size: 20px;
		display: block;
		font-weight: 700;
		line-height: 1.4;
		margin-bottom: 0px;

		@media #{$lg}{
			font-size: 25px;
		}
		@media #{$md}{
			font-size: 24px;
		}
		@media #{$sm}{
			font-size: 22px;
		}
		@media #{$xs}{
			font-size: 20px;
		}
	}
  .lineStyleOne{
    padding-left: 15px;
    border-left: 3px solid var(--primary);
  }
	.pear{
		font-family: var(--body-font);
		font-size: 15px;
		font-weight: 400;
		line-height: 1.5;

		a{
			text-decoration: underline;
		}
	}
	&.small-tittle2{
		.tittle {
			color:var(--heading-color);
			font-size: 20px;
			font-weight: 700;
		}
		.pera{
			color:#66816A;
		}
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
.tittleStyleTow{
	h3 {
		color:var(--heading-color);
		font-size: 20px;
		display:block;
		font-weight: 700;
		line-height: 1.4;
		margin-bottom: 16px;
		border-bottom: 1px solid var(--border-color-one);
		padding-bottom: 4px;
		@media #{$lg}{
			font-size: 20px;
		}
		position: relative;
		span{
			width: 20px;
			height: 1px;
			background: var(--primary);
			display: inline-block;
			position: absolute;
			transform: translateY(-50%);
			top: 50%;
			margin-left: 10px;
			
		}
	}
	p{
		font-size: 15px;
		font-weight: 400;
		line-height: 1.5;

		a{
			text-decoration: underline;
		}
	}
}

// info Tittle
.infoTitle2{
    color: #667085;
    margin-bottom: 20px;
    font-size: 16px;
    display: block;
    .icon{
        margin-right: 8px;
        font-size: 22px;
        position: relative;
        top: 3px;
    }
}

// info Tittle
.infoTitle{
    font-family: var(--heading-font);
    color: var(--heading-color);
    margin-bottom: 11px;
    font-size: 16px;
	  font-weight: 500;
    display: block;
}
.catTittle{
    font-family: var(--heading-font);
    color: var(--heading-color);
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 500;
}

.plr{
    padding-left: 135px;
    padding-right: 135px;
    @media #{$large1}{
      padding-left: 35px;
      padding-right: 35px;
    }
    @media #{$large2}{
      padding-left: 40px;
      padding-right: 40px;
    }
    @media #{$lg}{
      padding-left: 0px;
      padding-right: 0px;
    }
    @media #{$md}{
      padding-left: 0px;
      padding-right:0px;
    }
    @media #{$sm}{
      padding-left: 0px;
      padding-right: 0px;
    }
    @media #{$xs}{
      padding-left: 0px;
      padding-right: 0px;
    }

}

.sectionImg-bg{
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.sectionImg-bg2{
	background-size: 100% 100%;
	background-repeat: no-repeat !important;
	background-position: center center;
}

.simplePresentCart-one{
    padding: 30px 24px 2px 24px;
    border-radius: var(--radius-one);
}

.simplePresentCart-two{
    padding: 30px 30px;
    border-radius: var(--radius-one);
    box-shadow: rgba(0,0,0,0.08) 0px 4px 12px;
    @media #{$xs}{
        padding: 20px 20px;
    }
}

.border-cart{
  padding: 25px 22px;
  border: 1px solid var(--border-color-one);
  border-radius: 8px;
  @media #{$xs}{
      padding: 25px 10px;
  }
}

.priceTittle{
  @include transition(.4s);
  font-family: var(--heading-font);
  color: var(--heading-color-one);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  @media #{$xs}{
      font-size: 18px;
  }
}



.simplePresentCart2{
    padding: 30px 30px;
    border: 1px solid var(--border-color-one);
    padding-bottom: 10px;
}
.simplePresentCart3{
  padding: 40px 40px 40px 40px;
  box-shadow: 0 3px 10px rgba(27,30,120,0.1);
  border: 1px solid var(--border-color-one);
  border-radius: 8px;
  @media #{$lg}{
    padding: 30px 19px 30px 16px;
  }
  @media #{$md}{
      padding: 30px 19px 30px 16px;
  }
}



/* Sticky*/
  .sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow:0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow:0 10px 15px rgba(25, 25, 25, 0.1);
  }
/* Sticky end */

.sectionBgHalf{
	position: relative;
  &::before{
    position: absolute;
    content: "";
     background: var(--section-bg-one);
     width: 100%;
     height: 54%;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
  }
}


.lineBreak{
  display: block;
  @media #{$xs-to-lg-max}{
      display: inline-block;
  }
}

.positioningSection{
    position: relative;
    margin-bottom: -225px;
}

.sectionImg-bg{
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.sectionImg-bg2{
	background-size: 100% 100%;
	background-repeat: no-repeat !important;
	background-position: center center;
}



input[type=number]{
  -webkit-appearance: none;
  margin: 0;
  -moz-appearance: textfield;
}


// OerLay
.overlayOne{
  position: relative;
  z-index: 0;
  &::before{
      position: absolute;
      content: "";
      background-color: rgba(var(--heading-color), 0.6);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
      background-repeat: no-repeat;
  }
}

.overlayTwo{
  position: relative;
  z-index: 0;
  &::before{
      position: absolute;
      content: "";
      background-color: rgba(var(--primary), 0.6);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
      background-repeat: no-repeat;
  }
}

.nicescroll-cursors {
	background-color: rgb(206, 206, 206) !important;
	background-color: rgba(var(--primary-rgb),.3) !important;
  border: 0 !important;
  width: 2px !important;
}


.flex{
  @include flexbox();
  @include align-items(center);
  @include justify-content(space-between);
}


.border-top{
  border-top: 1px solid var(--border-color-two);
}
.border-bottom{
  border-top: 1px solid var(--border-color-two);
}
.border-right{
  border-top: 1px solid var(--border-color-two);
}
.border-left{
  border-top: 1px solid var(--border-color-two);
}

.img-cover {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: 50% 50%;
	object-position: 50% 50%;
}

.h-full {
	height: calc(100% - 30px);
}
.h-calc{
  height: calc(100%);
}