.chat-left-sidebar {
	height: 100vh;
}

.chatWrapper {
	background: #FFFFFF;
	box-shadow: 0px 1px 80px 12px rgba(26, 40, 68, 0.06);
	border-radius: 12px;
	padding: 20px;
	border-radius: 8px;
    height: 100vh;
    @media #{$xs-to-md-max}{
        height: inherit;
    }
}

// Chat Body
.chat-body{
    border-left: 1px solid var(--border-color-two);
    height: 100%;
    height: calc(100vh - 40px);
    overflow: hidden;
    position: relative;
}

.chatbox-style-two{

    // Chat Search wrapper
    .chat-search-wrapper {
        margin-bottom: 20px;
        &.style-two{
            .searchBox{
                .icon{
                    position: absolute;
                    top: 50%;
                    left: auto;
                    right: 7px;
                }
            }
            .search-form {
                input {
                padding: 0 19px;
                border: none;
                }
            }
        }
        // Custom 
        .searchBox{
            width: 100%;
            background: none;
            height: 43px;
            position: relative;
            border: 1px solid var(--border-color-two);
            border-radius: var(--radius-two);
            input{
                width: 100%;
                height: 100%;
            }
            .icon{
                position: absolute;
                top: 50%;
                left: 7px;
                font-size: 21px;
                transform: translateY(-50%);
                line-height: 1;
                color: var(--border-color-one);
            }
        }
        .search-form {
        input {
            padding: 0 34px;
            border: none;
            background: $transparent-color;
            color: $theme-body-sub-title-color;
            font-weight: 300;
            &::placeholder {
            color: var(--paragraph-color-one);
            font-weight: 300;
            }
        }
        }
    }


    // Chat List
    .chat-list-wrapper {
        height: calc(100vh - 70px);
        overflow: hidden;
        // Chat List
        .chat-list{
            height: calc(100vh - 170px);
            overflow-y: auto;
            @media #{$xs-to-md-max}{
                margin-bottom: 40px;
            }
            .single-chat{

                background: #FFFFFF;
                padding: 10px;
                padding-bottom: 0;
                border-radius: 0px;
                border: 1px solid transparent;
                position: relative;
                margin-bottom: 18px;
                cursor: pointer;

                @include flexbox();
                @include justify-content(space-between);
                @include transition(.4s);
                @media #{$xs-to-lg-max}{
                    @include flex-wrap(wrap);
                }
                &:last-child{
                    margin: 0;
                    &::before {
                        position: unset;
                        width: 0;
                        height:0px;
                        background-color: none;
                    }
                }
                &::before {
                    content: "";
                    bottom: -12px;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    height:1px;
                    background-color: var(--border-color-two);
                }

                .chat-cap{
                    @include flexbox();
                    @include align-items(start);
                    flex: 1;
                    @media #{$sm}{
                        @include flex-wrap(wrap);
                    }

                    // product img
                    .user-img{
                        margin-right: 15px;
                        width: 44px;
                        height: 44px;
                        background: #e3e3e3;
                        border-radius: 50%;
                        
                        img{
                            border-radius: 50%;
                            width: 100%;
                            // background: red;
                        }
                    }
                    .user-chat-caption{
                        .user-name {
                            font-family: var(--heading-font);
                            margin-bottom: 3px;
                            line-height: 1.5;
                            color: var(--heading-color-two);
                            font-weight: 500;
                            font-size: 15px;
                            display: block;
                            &:hover{
                                color: var(--heading-color-two);
                            }
                            @media #{$large1}{
                                font-size: 15px;
                            }
                            @media #{$lg}{
                                font-size: 16px;
                            }
                            @media #{$md}{
                                font-size: 18px;
                            }
                            @media #{$xs}{
                                font-size: 15px;
                            }
                        }
                        .chat{
                            font-family: var(--heading-font);
                            font-size: 14px;
                            color: var(--heading-font);
                            margin-bottom: 10px;
                            height: 25px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 216px;
                            text-transform: capitalize;
                            @media #{$large1}{
                                font-size: 12px;
                                margin-bottom: 7px;
                            }
                            @media #{$xs}{
                                font-size: 12px;
                            }
                        }
                    }
                }
                .chat-timer{
                    text-align: center;
                    .time{
                        color: var(--paragraph-color-one);
                        font-size: 13px;
                        display: block;
                        margin-bottom: 6px;
                    }
                    .chat-count{
                        display: block;
                        color: #ffffff;
                        background: var(--primary);
                        font-weight: 300;
                        width: 22px;
                        height: 22px;
                        line-height: 22px;
                        border-radius: 50%;
                        text-align: center;
                        font-size: 11px;
                        margin: 0 auto;
                    }
                }
                // active
                &.active{
                    background: rgba(var(--primary-rgb), 0.09);
                    position: relative;
                    &::after{
                        @include transition(.4s);
                        position: absolute;
                        content: "";
                        left: 0px;
                        top: 0;
                        width: 2px;
                        height: 100%;
                        background-color: rgba(var(--primary-rgb), 0.5);
                    }
                    // Check mark
                    .checkWrap {
                        .checkmark {
                            background-color:var(--primary);
                            border: 1px solid transparent !important;
                        }
                        .checkmark:after {
                            display: block !important;
                        }
                    }
                }

                // Message Seen
                &.unseen-chat{
                    background: rgba(var(--primary-rgb), 0.07);
                }
                // Message Unseen
                &.chat-unseen{
                    
                }
                &:hover{
                    background: rgba(82, 78, 183,.07);
                }
            }
        }
    }


    // current-chat-user
    .current-chat-user{
        background: #FFFFFF;
        border-bottom: 1px solid var(--border-color-two);
        padding-left: 12px;
        
        @include flexbox();
        @include align-items(center);
        @include justify-content(space-between);
        @include transition(.4s);
        
        cursor: pointer;
        @media #{$xs-to-lg-max}{
            @include flex-wrap(wrap);
        }
        .chat-cap{
            @include flexbox();
            @include align-items(center);
            @include transition(.4s);
            margin-bottom: 20px;
            cursor: pointer;
            left: auto;
            @media #{$large1}{
                padding: 10px;
            }
            @media #{$xs-to-md-max}{
                @include flex-wrap(wrap);
                margin-bottom: 10px;
            }
            .user-img{
                margin-right: 20px;
                width: 44px;
                height: 44px;
                background: #e3e3e3;
                border-radius: 50%;
                @media #{$xs}{
                    margin-bottom:15px;
                }
                @media #{$large1}{
                    width: 29%;
                    margin-right: 9px;
                }
                
                img{
                    border-radius: 12px;
                    @media #{$large1}{
                        width: 100%;
                    }
                }
            }
            .user-chat-caption{
                .user-name {
                    
                    font-family: var(--heading-font);
                    margin-bottom: 1px;
                    line-height: 1.5;
                    color: var(--heading-color-two);
                    font-weight: 500;
                    font-size: 16px;
                    display: block;
                    &:hover{
                        color: var(--heading-color-two);
                    }
                    @media #{$large1}{
                        font-size: 15px;
                    }
                    @media #{$lg}{
                        font-size: 21px;
                    }
                    @media #{$md}{
                        font-size: 18px;
                    }
                    @media #{$xs}{
                        font-size: 18px;
                    }
                }
                .chat-status{
                    font-family: var(--paragraph-color-one);
                    font-weight: 400;
                    font-size: 14px;

                    @media #{$large1}{
                        font-size: 12px;
                        
                    }
                }
            }
        }
        .flag{
            .icon{
                font-size: 26px;
                margin: 0 4px;
            }
        }
    }

    // MessageBox
    .chatBox-message{
        // background: rgba(var(--primary-rgb), 0.1);
        height: calc(100vh - 110px);
        overflow: hidden;
        padding: 20px 12px;
        @media #{$xs}{
            height: calc(100vh - 259px);
        }
        .chatShow{
            padding: 0 12px;
            margin-bottom: 20px;
            max-height: 100vh;
            height: calc(100vh - 200px);
            overflow-y: auto;

            // Single chat
            .single-chat{
                margin-bottom: 24px;
                .chatText{
                    @include flexbox();
                    margin-bottom: 20px;
                    cursor: pointer;
                    .chatImg{
                        img{
                            width: 36px;
                            height: 36px;
                            border-radius: 50%;
                        }
                    }
                    .chatCaption{
                        width: 90%;
                        
                        .chatPera{
                            font-size: 15px;
                            margin-bottom: 5px;
                            font-weight: 400;
                            display: inline-block;
                            padding: 8px 15px;
                            @media #{$large1}{
                                font-size: 12px;
                                margin-bottom: 7px;
                            }
                            @media #{$sm}{
                                padding: 10px;
                                font-size: 12px;
                            }
                            @media #{$xs}{
                                padding: 10px;
                                font-size: 12px;
                            }
                        }
                        .sendTime{
                            color: rgba(var(--primary-rgb),.8);
                            display: block;
                            font-size: 13px;
                        }
                    }
                }
                &.userMessage{
                    .chatText{
                        .chatImg{
                            margin-right: 20px;
                        }
                        .chatCaption{
                            text-align: left;
                            margin-right: auto;
                            .chatPera{
                                color: var(--paragraph-color-one);
                                border: 1px solid rgba(var(--primary-rgb), .3);
                                border-radius: 0 16px 16px 16px;
                            }
                            .sendTime{
                                text-align: left
                            }
                        }
                    }
                }

                // Right
                &.adminMessage{
                    .chatText{
                        flex-direction: row-reverse;
                        cursor: pointer;
                        .chatImg{
                            margin-left: 20px;
                            margin-right: 0;
                        }
                        .chatCaption{
                            text-align: right;
                            margin-left: auto;
                            .chatPera{
                                color: $white;
                                border-radius: var(--radius-one) 0px var(--radius-one) var(--radius-one);
                                background: var(--primary);
                            }
                            .sendTime{
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }

    //  Send Box
    .chatSend-wrapper{
        position: absolute;
        bottom: 15px;
        left: 9px;
        right: 16px;
        margin-top: 20px;
        overflow: hidden;
        z-index: 999;
        background: rgba(var(--primary-rgb), 0.1);
        border-radius: 7px;
        @media #{$xs}{
            background: none;
        }
        .sendMessage{
            .input{
                border-radius: 8px;
                border: 1px solid var(--primary);
                width: 100%;
                height: 52px;
                padding: 10px 20px;
                padding-right: 147px;
                background: var(--white);
                @media #{$xs}{
                    padding-right: 20px;
                }
                &::placeholder{
                    font-size: 14px;
                }
                    
            }
            .imgSlector{
                position: absolute;
                right: 102px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                cursor: pointer;
                font-size: 24px;
                border-radius: 30px;
                .icon{
                    border-radius: 30px;
                }
                @media #{$xs}{
                    position: relative;
                    right: 8px;
                    top: 30px;
                    float: right;
                }
            }
        }
    }
        
    // Chat admin
    .chat-admin{
        @include flexbox();
        @include align-items(center);
        @include justify-content(space-between);
        @include transition(.4s);
        margin-bottom: 20px;
        cursor: pointer;
            left: auto;
        @media #{$large1}{
            padding: 10px;
        }

        @media #{$xs-to-md-max}{
            @include flex-wrap(wrap);
            margin-bottom: 10px;
        }

        .profile-wrap{
            @include flexbox();
            @include align-items(center);
        }
        .user-img{
            margin-right: 15px;
            width: 44px;
            height: 44px;
            background: #e3e3e3;
            border-radius: 50%;
            img{
                border-radius: 50%;
                width: 100%;
            }
        }
        .user-chat-caption{
            .user-name {
                
                font-family: var(--heading-font);
                margin-bottom: 1px;
                line-height: 1.5;
                color: var(--heading-color-two);
                font-weight: 500;
                font-size: 16px;
                display: block;
                &:hover{
                    color: var(--heading-color-two);
                }
                @media #{$large1}{
                    font-size: 15px;
                }
                @media #{$lg}{
                    font-size: 21px;
                }
                @media #{$md}{
                    font-size: 18px;
                }
                @media #{$xs}{
                    font-size: 18px;
                }
            }
            .chat-status{
                font-family: var(--heading-font);
                font-family: var(--heading-font);
                font-weight: 400;
                font-size: 14px;
                padding: 0;
                @media #{$large1}{
                    font-size: 12px;
                    
                }
            }
        }
    }

    // 
    .custom-dropdown button{
        background: none;
        padding: 0;
        border: 0;
        font-size: 40px;
        color: var(--border-color-one);
        line-height: 1;
        &::after {
            display: none;
        }
    }

}