


.view-box {
	box-shadow: 0 0 30px rgba(3,6,150,0.05);
}
.shadow {
	box-shadow: 0 0 30px rgba(3,6,150,0.05);
}

.single-demo{
    transition: .3s;
    &:hover {
        transform: translateY(-10px);
        transition: .3s;
    }
}

/* demo */
.demo-thumb {
    box-shadow: 0 2px 40px rgba(0, 0, 0, .08);
    transition: .6s;
    position: relative;
    &:hover {
        box-shadow: 0 30px 65px rgba(0, 0, 0, .15)
    }
    a > img {
        width: 100%;
        transition: .6s;
    }
}
#pnav {
    a {
        position: relative;
        display: block;
        text-align: center;
        color: #fff;
        width: 500px;
        height: 600px;
        -webkit-transition: background-position 6s ease-in-out;
        -moz-transition: background-position 6s ease-in-out;
        -ms-transition: background-position 6s ease-in-out;
        -o-transition: background-position 6s ease-in-out;
        transition: background-position 6s ease-in-out;
        background-size: cover;
        width: 100%;
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: .4s;
        }
        &::after {

            left: 0;
            right: 0;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: .6s;
            height: 54px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0 auto;
        }
        &:hover {
            background-position:0px 100%;
            &::before {
                // background: rgba(0,0,0,0.5);
            }
            &::after{
                opacity: 1;
            }
        }
    }
}







.demo1{
    background:url("../img/gallery/demo1.png") 0 0 no-repeat;
    height: 500px !important;
    background-position: center center;
}
.demo2{
    background:url("../img/gallery/demo2.png") 0 0 no-repeat;
    height: 500px !important;
    background-position: center center;
}
.demo3{
    background:url("../img/gallery/demo3.png") 0 0 no-repeat;
    height: 500px !important;
    // background-position: center center;
}
