// register area
.register-area{
    // left
    .registerLeft-img{
        background-color: #FFF3EC;
        padding: 60px 80px;
        text-align: center;

        width: 100%;
        height: 100%;
        overflow: hidden;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 50% 50%;
        object-position: 50% 50%;
        @media #{$xs-to-md-max}{
            margin-bottom: 40px;
        }
        @media #{$lg}{
            padding: 40px 20px;
        }
        @media #{$xs}{
            padding: 30px 20px;
        }
        .register-cap{
            margin-bottom: 100px;
            .tittle {
                color: var(--heading-color-one);
                font-family: var(--heading-font);
                font-size: 36px;
                display: block;
                font-weight: 500;
                line-height: 1.4;
                margin-bottom: 18px;
                padding-left: 12px;
                display: inline-block;
                position: relative;
                @media #{$lg}{
                    font-size: 30px !important;
                }
                @media #{$md}{
                    font-size: 36px !important;
                }
                @media #{$sm}{
                    font-size: 31px !important;
                }
                @media #{$xs}{
                    font-size: 24px !important;
                }
            }
            .pera{
                color: #5E5E5E;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
            }
        }
        .register-img{
            .loginImg{
                width: 100%;
            }
        }
    }
    // from
    .register-wrapper{
        background: #FFFFFF;
        -webkit-box-shadow: 0px 1px 80px 12px rgba(26, 40, 68, 0.06);
        box-shadow: 0px 1px 80px 12px rgba(26, 40, 68, 0.06);
        padding: 60px 75px;
        @media #{$xs}{
            padding: 30px 20px;
        }
        .input-form{
            position: relative;
            &.input-form2{
                input{
                    padding: 9px 18px 9px 19px; 
                }
            }
            input{
                background: none;
                color: var(--heading-color-one);
                height: 50px;
                width: 100%;
                font-size: 16px;
                font-weight: 300;
                padding: 9px 18px 9px 52px;
                position: relative;
                border: 1px solid #EAECF0;
                border-radius: 8px;
                margin-bottom: 20px;
                &::placeholder {
                    color:var(--heading-color-one);
                    font-size: 16px;
                    font-weight: 400;
                    @media #{$md}{
                        font-size: 13px;
                    }
                    @media #{$xs}{
                        font-size: 13px;
                    }
                }
            }
            .icon{
                color: var(--paragraph-color-one);
                position: absolute;
                left: 6px;
                top: 8px;
                text-align: center;
                line-height: 17px;
                font-size: 23px;
            }
        }
        textarea {
            background: none;
            color: var(--heading-color-one);
            height: 120px;
            width: 100%;
            font-size: 16px;
            font-weight: 300;
            padding: 15px 18px 9px 20px;
            position: relative;
            border: 1px solid #EAECF0;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        // Check Mark
        .checkWrap2 {
            font-size: 16px;
            color: var(--heading-color-one);
            font-family: var(--heading-font);
            display: block;
            position: relative;
            padding-left: 33px;
            margin-bottom: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            @media #{$xs}{
                font-size: 14px;
            }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            &:checked ~ .checkmark {
                background-color:var(--primary);
                border: 2px solid transparent;
            }
            &:checked ~ .checkmark:after {
                display: block;
            }
        }
        .checkmark {
            position: absolute;
            top:2px;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid #93959E;
            border-radius: 5px;
            &::after {
                left: 5px;
                top: 1px;
                width: 6px;
                height: 12px;
                border: solid white;
                border-width: 0px 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
    
        }
    }
    // all btn
    .passRemember{
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(center);
        @include flex-wrap(wrap);
        margin-bottom: 18px;
        .forgetPassword{
            .forgetPass{
                color: var(--primary);
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
    // sing-Up
    .sinUp{
        .singApp{
            font-family: var(--heading-font);
            color: var(--primary);
            font-weight: 500;
            margin-left: 10px;
        }
    }
}

// login area
.login-area{
    // left
    .loginLeft-img{
        background-color: #FFF3EC;
        padding: 60px 80px;
        text-align: center;

        width: 100%;
        height: 100%;
        overflow: hidden;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 50% 50%;
        object-position: 50% 50%;
        @media #{$xs-to-md-max}{
            margin-bottom: 40px;
        }
        @media #{$lg}{
            padding: 30px 20px;
        }
        @media #{$xs}{
            padding: 30px 20px;
        }
        .login-cap{
            margin-bottom: 100px;
            .tittle {
                color: var(--heading-color-one);
                font-family: var(--heading-font);
                font-size: 36px;
                display: block;
                font-weight: 500;
                line-height: 1.4;
                margin-bottom: 18px;
                padding-left: 12px;
                display: inline-block;
                position: relative;
                @media #{$lg}{
                    font-size: 30px !important;
                }
                @media #{$md}{
                    font-size: 36px !important;
                }
                @media #{$sm}{
                    font-size: 31px !important;
                }
                @media #{$xs}{
                    font-size: 24px !important;
                }
            }
            .pera{
                color: #5E5E5E;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
            }
        }
        .login-img{
            .loginImg{
                width: 100%;
            }
        }
    }
    // from
    .login-wrapper{
        background: #FFFFFF;
        -webkit-box-shadow: 0px 1px 80px 12px rgba(26, 40, 68, 0.06);
        box-shadow: 0px 1px 80px 12px rgba(26, 40, 68, 0.06);
        padding: 40px 75px;
        @media #{$xs}{
            padding: 30px 20px;
        }
        .input-form{
            position: relative;
            &.input-form2{
                input{
                    padding: 9px 18px 9px 19px; 
                }
            }
            input{
                background: none;
                color: var(--heading-color-one);
                height: 50px;
                width: 100%;
                font-size: 16px;
                font-weight: 300;
                padding: 9px 18px 9px 52px;
                position: relative;
                border: 1px solid #EAECF0;
                border-radius: 8px;
                margin-bottom: 20px;
                &::placeholder {
                    color:var(--heading-color-one);
                    font-size: 16px;
                    font-weight: 400;
                    @media #{$md}{
                        font-size: 13px;
                    }
                    @media #{$xs}{
                        font-size: 13px;
                    }
                }
            }
            .icon{
                color: var(--paragraph-color-one);
                position: absolute;
                left: 6px;
                top: 8px;
                text-align: center;
                line-height: 17px;
                font-size: 23px;
            }
        }
        textarea {
            background: none;
            color: var(--heading-color-one);
            height: 120px;
            width: 100%;
            font-size: 16px;
            font-weight: 300;
            padding: 15px 18px 9px 20px;
            position: relative;
            border: 1px solid #EAECF0;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        // Check Mark
        .checkWrap2 {
            font-size: 16px;
            color: var(--heading-color-one);
            font-family: var(--heading-font);
            display: block;
            position: relative;
            padding-left: 33px;
            margin-bottom: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            @media #{$xs}{
                font-size: 14px;
            }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            &:checked ~ .checkmark {
                background-color:var(--primary);
                border: 2px solid transparent;
            }
            &:checked ~ .checkmark:after {
                display: block;
            }
        }
        .checkmark {
            position: absolute;
            top:2px;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid #93959E;
            border-radius: 5px;
            &::after {
                left: 5px;
                top: 1px;
                width: 6px;
                height: 12px;
                border: solid white;
                border-width: 0px 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
    
        }
    }
    // all btn
    .passRemember{
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(center);
        @include flex-wrap(wrap);
        margin-bottom: 18px;
        @media #{$xs}{
            flex-direction: column-reverse;
            align-items: self-start;
        }
        .forgetPassword{
            @media #{$xs}{
               margin-bottom: 10px !important;
            }
            .forgetPass{
                color: var(--primary);
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
    // sing-Up
    .sinUp{
        .singApp{
            font-family: var(--heading-font);
            color: var(--primary);
            font-weight: 500;
            margin-left: 10px;
        }
    }
}