.payment-style-one{
    .top {
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(start);
    }
    .promotionQuality{
        // Single
        .singlePlan{
            @include transition(.4s);
            padding:33px 33px 27px 33px;
            border: 1px solid #D0D5DD;
            overflow: hidden !important;
            position: relative;
            border-radius: 12px;
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);

            cursor: pointer;
            @media #{$xs}{
                padding: 15px;
            }
            .top{
                .priceTittle{
                    @include transition(.4s);
                    font-family: var(--heading-font);
                    color: var(--heading-color-one);
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    text-transform: capitalize
                }

            }
            .price{
                @include transition(.4s);
                color: var(--heading-color-one);
                font-size: 44px;
                font-weight: 700;
                font-family: var(--body-font);
                margin-bottom: 14px;
                display: block;
                & > .subTittle{
                    font-family: var(--heading-font);
                    font-weight: 400;
                    color: var(--paragraph-color-one);
                    font-size: 16px;
                    background: none;
                    padding: 0;
                }
                @media #{$xs}{
                    font-size: 30px;
                }
            }
            .selectCategories{
                .listItem{
                    @include transition(.4s);
                    display: inline-block;
                    font-family: var(--heading-font);
                    color: var(--paragraph-color-one);
                    font-weight: 500;
                    font-size: 16px;
                    padding:10px 17px;
                    background: $white;
                    border: 1px solid #EAECF0;
                    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
                    border-radius: 8px;
                    margin-bottom: 8px;
                    margin-right: 5px;
                    cursor: pointer;
                    border-radius: 8px;

                    margin-bottom: 8px;
                    margin-right: 9px;
                    cursor: pointer;

                    width: 30%;
                    text-align: center;
                    @media #{$xs}{
                        width: 29%;
                        font-size: 13px;
                    }
                    // &.active {
                    //     background: var(--primary);
                    //     color: #fff;
                    //     border: 1px solid transparent;
                    //   }
                    &:last-child{
                        margin-bottom: 0px;
                        margin-right: 0;
                    }
    
                    .priceTag{
                        margin: 0;
                    }
                }
            }
            &.active{
                background: rgba(82, 78, 183,.08);
                border: 1px solid var(--primary);
                .priceTittle{
                    color: var(--primary);
                }
                .price{
                    color: var(--primary);
                }
                .cmn-btn-outline1{
                    color: $white;
                    &::before {
                        transform: scaleX(1);
                        border: 1px solid transparent;
                    }
                }
                // Check mark
                .checkWrap {
                    .checkmark {
                        background: red;
                        background-color:var(--primary);
                        border: 2px solid transparent;
                        // &::after {
                        //     border: solid white;
                        // }
                    }
                    .checkmark:after {
                        display: block;
                    }
                } 

                // Days select

                .selectCategories{
                    .listItem{
                        background: $white;
                        border: 1px solid #EAECF0;
                        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
                        &.active {
                            background: var(--primary);
                            color: #fff;
                            border: 1px solid transparent;
                          }
                    }
                }
            }
            // Hover
            &:hover{
                background: rgba(82, 78, 183,.08);
                border: 1px solid var(--primary);
                .priceTittle{
                    color: var(--primary);
                }
                .price{
                    color: var(--primary);
                }
                .cmn-btn-outline1{
                    color: $white;
                    &::before {
                        transform: scaleX(1);
                        border: 1px solid transparent;
                    }
                }
    
            }
        }
    }

    .checkWrap {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color:#232F55;
        font-size: 16px;
        @media #{$xs}{
            font-size: 14px;
        }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            &:checked ~ .checkmark {
                background-color:var(--primary);
                border: 2px solid transparent;
            }
            &:checked ~ .checkmark:after {
                display: block;
            }
        }
        .checkmark {
            position: absolute;
            top: 5px;
            left: 0;
            height: 30px;
            width: 30px;
            border: 1px solid #D0D5DD;
            border-radius: 50%;
            &::after {
                left: 10px;
                top: 5px;
                width: 6px;
                height: 13px;
                border: solid white;
                border-width: 0px 2px 2px 0;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

    }

    .planDetails{
        padding: 33px 23px;
        border: 1px solid #D0D5DD;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        @media #{$xs}{
            padding: 15px;
        }
        // Single 
        .planDetailsTop{
            border-bottom: 1px solid #D0D5DD;;
            .listing{
                .listItem{
                    @include flexbox();
                    @include align-items(center);
                    font-family: var(--heading-font);
                    margin-bottom: 16px;
                    font-size: 16px;
                    &:last-child{
                        margin-bottom: 30px;
                    }
                    .icon{
                        color:#4CAF50;
                        margin-right: 15px;
                        font-weight: 700;
                    }
                    .priceTag{
                        margin: 0;
                    }
                }
            }
        }
    
        // Bottom 
        .planDetailsBottom{
            .planTittle{
                @include transition(.4s);
                font-family: var(--heading-font);
                color: var(--heading-color-one);
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
                @media #{$xs}{
                    font-size: 20px;
                }
            }
            // Select Language
            .select-items{
                &.select-items2{
                    .nice-select{ 
                        padding: 11px 19px 11px 25px; 
                    }  
                }
                position: relative;
                .icon{
                    position: absolute;
                    left: 15px;
                    display: inline-block;
                    top: 17px;
                    font-size: 24px;
                }
                .nice-select {
                    border: 1px solid var(--border-color-one);
                    width: 100%;
                    height: 60px;
                    background: #fff;
                    border-radius: 0px;
                    padding: 11px 19px 11px 54px;
                    color: var(--paragraph-color-one);
                    margin-bottom: 16px;
                    line-height: 33px;
                    border-radius: 8px;
                    margin-bottom: 20px;
                    font-size: 16px;
                    @media #{$xs}{
                        height: 60px;
                        line-height: 40px;
                    }
                    .list {
                        width: 100%;
                    }
                    &.open .list {
                        width: 100%;
                        border-radius: 0;
                        border: 0;
                    }
                    &::after {
                        border-bottom: 2px solid #76787A;
                        border-right: 2px solid #76787A;
                        height: 11px;
                        width: 11px;
                        margin-top: -8px;
                        right: 29px;
                    }
                    .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
                        background-color: var(--primary);
                        color:white;
                    }
                }
            }
            .selectCategories{
                &.selectCategories-two{
                    .listItem{
                        &.active {
                            background: var(--primary);
                            color: #fff;
                            border: 1px solid transparent;
                          }
                    }
                }
                .listItem{
                    @include transition(.4s);
                    display: inline-block;
                    font-family: var(--heading-font);
                    color: var(--paragraph-color-one);
                    font-weight: 500;
                    font-size: 16px;
                    padding:10px 17px;
    
                    background: $white;
                    border: 1px solid #EAECF0;
                    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    
                    border-radius: 8px;
                    margin-bottom: 8px;
                    margin-right: 5px;
                    cursor: pointer;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    margin-right: 9px;
                    cursor: pointer;
                    width: 31%;
                    text-align: center;
                    @media #{$xs}{
                        width: 29%;
                        font-size: 13px;
                        padding: 8px 5px;
                    }
                    &:last-child{
                        margin-bottom: 0px;
                        margin-right: 0;
                    }
    
                    .priceTag{
                        margin: 0;
                    }
                }
            }
        }
    }
}