
// from
.auth-form{
    .input-form{
        position: relative;
        &.iconStyle{
            input{
                padding:9px 18px 9px 52px;
            }
            .icon{
                color: var(--paragraph-color-one);
                position: absolute;
                left: 13px;
                top: 21%;
                text-align: center;
                line-height: 17px;
                font-size: 23px;
            }
        }
        input{
            background: none;
            color: var(--heading-color);
            height: 50px;
            width: 100%;
            font-size: 16px;
            font-weight: 300;
            padding:  9px 18px 9px 20px; 
            position: relative;
            border: 1px solid #EAECF0;
            border-radius: 8px;
            margin-bottom: 20px;
            &::placeholder {
                color:var(--heading-color);
                font-size: 16px;
                font-weight: 400;
                @media #{$md}{
                    font-size: 13px;
                }
                @media #{$xs}{
                    font-size: 13px;
                }
            }
        }

    }
    textarea {
        background: none;
        color: var(--heading-color);
        height: 120px;
        width: 100%;
        font-size: 16px;
        font-weight: 300;
        padding: 15px 18px 9px 20px;
        position: relative;
        border: 1px solid #EAECF0;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .select-StyleTwo{
        position: relative;
        .icon{
            position: absolute;
            left: 15px;
            display: inline-block;
            top: 17px;
            font-size: 24px;
        }
        .nice-select {
            border: 1px solid #dddd;
            width: 100%;
            height: 50px;
            background: #fff;
            border-radius: 0px;
            padding: 11px 19px 11px 19px;
            color: #ddd;
            margin-bottom: 16px;
            line-height: 24px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 16px;
        .list {
                width: 100%;
            }
            &.open .list {
                width: 100%;
                border-radius: 0;
                border: 0;
            }
            &::after {
                border-bottom: 2px solid #76787A;
                border-right: 2px solid #76787A;
                height: 9px;
                width: 9px;
                margin-top: -8px;
                right: 29px;
            }
            .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
                background-color: var(--primary);
                color:white;
            }
        }
    }

    // Check Mark
    .check-wrap{
        .style-eight{
            input[type="checkbox"] { display: none; }
            input[type="checkbox"] + label {
                position: relative;
                font-size: 14px;
                width: 20px;
                height: 20px;
                border: 1px solid var(--border-color-one);
                border-radius: 50%;
                transition: all ease-out 200ms;
                text-indent: 30px;
                white-space: nowrap;
                color: var(--border-color-one);
                user-select: none;
                background: transparent;
                line-height: 1;
                cursor: pointer;

                &:after {
                content: "";
                position: absolute;
                width: 0px;
                height: 6px;
                border-bottom: 2px solid var(--white);
                border-left: 2px solid var(--white);
                top: 43%;
                left: 40%;
                transform-origin: bottom left;
                transform: rotate(-45deg);
                opacity: 0;
                transition: all ease-out 200ms;
                }
            }

            input[type="checkbox"]:checked + label {
            border: 1px solid transparent;
            background: var(--primary);
            color: var(--primary);
            &:after {
                opacity: 1;
                width: 11px;
            }
            }
        }
    }

    .cmn-btn1{
        border-radius: 8px;
    }
    .cmn-btn-outline0{
        border-radius: 8px;
    }
}

// all btn
.passRemember{
    @include flexbox();
    @include justify-content(space-between);
    @include align-items(center);
    @include flex-wrap(wrap);
    margin-bottom: 18px;
    @media #{$xs}{
        flex-direction: column-reverse;
        align-items: self-start;
    }
    .forgetPassword{
        @media #{$xs}{
            margin-bottom: 10px !important;
         }
        .forgetPass{
            color: var(--primary);
            font-weight: 500;
            font-size: 14px;
            background: none;
            border: 0;
        }
    }
}


// sing-Up
.sinUp{
    .singApp{
        font-family: var(--heading-font);
        color: var(--primary);
        font-weight: 500;
        margin-left: 10px;
    }
}


.success-checkmarkStyle {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 20px;
    overflow: hidden;
    .check-icon {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        border: 7px solid #14BA85;
        overflow: hidden;        
        &::before {
            top: 3px;
            left: -2px;
            width: 36px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }
        
        &::after {
            top: 4px;
            left: 30px;
            width: 82px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 8.25s ease-in;

            @keyframes rotate-circle {
                0% {
                    transform: rotate(-45deg);
                }
                5% {
                    transform: rotate(-45deg);
                }
                12% {
                    transform: rotate(-405deg);
                }
                100% {
                    transform: rotate(-405deg);
                }
            }
            
        }
        
        &::before, &::after {
            content: '';
            height: 101px;
            position: absolute;
            background: #ffff;
            transform: rotate(-45deg);
        }
        
        .icon-line {
            height: 7px;
            background-color: #14BA85;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            
            &.line-tip {
                top: 46px;
                left: 14px;
                width: 25px;
                transform: rotate(45deg);
                animation: icon-line-tip 2s;
                @keyframes icon-line-tip {
                    0% {
                        width: 0;
                        left: 1px;
                        top: 19px;
                    }
                    54% {
                        width: 0;
                        left: 1px;
                        top: 19px;
                    }
                    70% {
                        width: 50px;
                        left: -8px;
                        top: 37px;
                    }
                    84% {
                        width: 17px;
                        left: 21px;
                        top: 48px;
                    }
                    100% {
                        width: 25px;
                        left: 14px;
                        top: 45px;
                    }
                }
            }
            
            &.line-long {
                top: 38px;
                right: 8px;
                width: 47px;
                transform: rotate(-45deg);
                animation: icon-line-long 2s;
                @keyframes icon-line-long {
                    0% {
                        width: 0;
                        right: 46px;
                        top: 54px;
                    }
                    65% {
                        width: 0;
                        right: 46px;
                        top: 54px;
                    }
                    84% {
                        width: 55px;
                        right: 0px;
                        top: 35px;
                    }
                    100% {
                        width: 47px;
                        right: 8px;
                        top: 38px;
                    }
                }
                
            }
        }
        
        .icon-circle {
            top: -7px;
            left: -7px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 7px solid rgba(76, 175, 80, 0.7);
        }
        
        .icon-fix {
            top: 8px;
            width: 7px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
            background: #ffff;
        }
    }
}

.pl-100.loginBg {
    @media #{$xs-to-lg-max}{
        padding-left: 40px;
    }
}

.title.font-size-45{
    @media #{$xs-to-lg-max}{
        font-size: 30px !important  ;
    }
}

.loginBg{
    overflow: hidden;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background: var(--primary);
        width: 55%;
        height: 120%;
        right: 0px;
        top: 0;
        bottom: 0;
        z-index: -1;
        @media #{$xs-to-lg-max}{
            background: var(--white);
        }
    }
}

.loginBg-img{
    @media #{$xs-to-lg-max}{
        display: none;
    }
    &::before{
        content: "";
        position: absolute;
        background-image: url("../img/gallery/loginBg.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        left: 12px;
        top: 13%;
        z-index: 1;
        
    }
}
