.payment-style-two{

    .pricing {
        margin-bottom: 18px;
        font-family: var(--heading-font);
        color: var(--heading-color);
        font-weight: 800;
        font-size: 40px;
        display: block;
    }
    // Pricing Select
    .selectPricing{
        .listItem{
            @include transition(.4s);
            display: inline-block;
            font-family: var(--heading-font);
            background: #fff;
            border: 1px solid var(--border-color-two);
            font-weight: 500;
            font-size: 16px;
            padding: 11px 20px;
            box-shadow: 0px 1px 2px rgba(16,24,40,0.05);
            border-radius: 0px;
            margin-bottom: 8px;
            margin-right: 9px;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            @media #{$xs}{
                padding: 5px 9px;
                margin-right: 3px;
            }
            &:hover {
                background: var(--primary);
                color: #fff;
                border: 1px solid transparent;
            }
            &.active {
                background: var(--primary);
                color: #fff;
                border: 1px solid transparent;
            }
            &:last-child{
                margin-bottom: 0px;
                margin-right: 0;
            }

            .priceTag{
                margin: 0;
            }
        }
    }
    // paymentDetails Cart
    .paymentDetails{
        // Single 
        .donationPostUser{
            @include flexbox();
            @include align-items(center);
            @media #{$xs}{
                @include flex-wrap(wrap);
            }
            img{
                display: inline-block;
                margin-right: 12px;
                margin-bottom: 10px;
                font-size: 16px;
                
                max-width: 80px;
                height: auto;
            }
            .tittle{
                color: var(--heading-color);
                display: inline-block;
                font-size: 14px;
                font-weight: 600;
            }
        }
        // Pricing
        .priceListing{
            .listing{
                .listItem{
                    @include flexbox();
                    @include justify-content(space-between);
                    margin-bottom: 13px;
                    &:last-child{
                        border-top: 1px solid #EAECF0;
                        padding-top: 16px;
                        margin-top: 42px;
                    }
                    .leftCap{
                        font-family: var(--heading-font);
                        font-size: 16px;
                        color: var(--paragraph-color-one);
                        display: block;
                        text-transform: capitalize;
                    }
                    .rightCap{
                        font-family: var(--heading-font);
                        font-size: 16px;
                        color:var(--heading-color);
                        display: block;
                    }
                }
            }
        }
    }
    // payment-gateway
    .payment-gateway-list {
        @include flexbox();
        flex-wrap: wrap;
        .single-gateway-item {
            display: inline-block;
            position: relative;
            width: 111px;
            border: 1px solid #D0D5DD;
            margin-right: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            @media #{$xs}{
                width: 100px;
            }
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border: 1px solid transparent;
                border-radius: 8px;
            }
            &::after {
                position: absolute;
                right: -8px;
                top: -10px;
                width: 17px;
                height: 17px;
                line-height: 17px;
                background-color: transparent;
                border-radius:50%;

                background-color: var(--primary);
                color: #fff;
                @include transition(.4s);
                font-size: 10px;
                text-align: center;
                margin: 0 auto;
                z-index: 9;
            }
            img {
                padding: 9px 20px;
                margin-right: 12px;
                display: block;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            &.selected {
                position: relative;
                background:rgba(var(--primary-rgb),.05);

                &::before {
                    content: "";
                    border: 1px solid var(--primary);
                }
                &::after {
                    content: "\f00c";
                    font-weight: 900;
                    font-family: "Line Awesome Free";
                }
            }

            &:hover {
                cursor: pointer;
            }
        }
        
    }
    // Check Mark
    .checkWrap2 {
        font-size: 16px;
        color: var(--heading-color);
        font-family: var(--heading-font);
        display: block;
        position: relative;
        padding-left: 33px;
        margin-bottom: 25px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        @media #{$xs}{
            font-size: 14px;
        }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            &:checked ~ .checkmark {
                background-color:var(--primary);
                border: 2px solid transparent;
            }
            &:checked ~ .checkmark:after {
                display: block;
            }
        }
        .checkmark {
            position: absolute;
            top:2px;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid $border-color;
            border-radius: 0px;
            &::after {
                left: 5px;
                top: 1px;
                width: 6px;
                height: 12px;
                border: solid white;
                border-width: 0px 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

    }

    .input-form{
        position: relative;
        &.input-form2{
            input{
                padding: 9px 18px 9px 19px; 
            }
        }
        input{
            background: none;
            color: var(--heading-color);
            height: 50px;
            width: 100%;
            font-size: 16px;
            font-weight: 300;
            padding: 9px 18px 9px 52px;
            position: relative;
            border: 1px solid #EAECF0;
            border-radius: 8px;
            margin-bottom: 20px;
            &::placeholder {
                color:var(--heading-color);
                font-size: 16px;
                font-weight: 400;
                @media #{$md}{
                    font-size: 13px;
                }
                @media #{$xs}{
                    font-size: 13px;
                }
            }
        }
        .icon{
            color: var(--paragraph-color-one);
            position: absolute;
            left: 13px;
            top: 13px;
            text-align: center;
            line-height: 17px;
            font-size: 23px;
        }
        textarea {
            background: none;
            color: var(--heading-color);
            height: 120px;
            width: 100%;
            font-size: 16px;
            font-weight: 300;
            padding: 15px 18px 9px 20px;
            position: relative;
            border: 1px solid #EAECF0;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    }
}