
.header-area {
    box-shadow: 0 0 10px 0 rgba(6, 27, 40, 0.1);
  // Header Top
  @media #{$md}{
      box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  }
  @media #{$sm}{
      box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  }
  @media #{$xs}{
      box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  }
  .header-bottom{
      // mobile menu show
      @media #{$md}{
          padding: 23px 10px;
       }
      @media #{$sm}{
          padding: 23px 10px;
       }
      @media #{$xs}{
          padding: 23px 10px;
       }
  }
  // Header Bottom
  .main-menu{
      ul{
          li{
              display: inline-block;
              position: relative;
              z-index: 1;
              // margin: 0px 14px;
              a{
                  
                  @include transition(.3s);
                  color: var(--heading-color-one);
                  font-weight: 500;
                  padding: 38px 14px;
                  display: block;
                  font-size: 16px;
                  text-transform: inherit;
                  @media #{$lg}{
                      padding: 31px 5px;
                  }
              }
              // Search
              &.search{
                  margin-left: 12px;
                  a{
                      padding: 5px 8px ;
                  }
                  i{
                      background: var(--primary);
                      cursor: pointer;
                      padding: 15px 15px ;
                      color: #fff ;
                      font-size: 16px;
                      border-radius: 50%;
                  }
              }
              &:hover{
                  & > a{
                      color:var(--primary);
                      &::before{
                          left: 0;
                          right: auto;
                          width: 100%;
                          -webkit-transition: .4s;
                          -o-transition: .4s;
                          transition: .4s;
                      }
                  }
              }

          }
          ul.submenu{
              position: absolute;
              width: 220px;
              background: #fff;
              left: 0;
              top: 90%;
              visibility: hidden;
              opacity: 0;
              box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
              padding: 17px 0;
              @include transition(.3s);
              @media #{$lg}{
                right: 0;
                left: auto;
              }
              & > li{
                  margin-left: 7px;
                  display: block;
                  & > a{
                      padding: 6px 10px !important;
                      font-size: 16px;
                      text-transform: capitalize;
                      &::before{
                          position: unset;
                      }
                      &:hover{
                          color:var(--primary);
                          background: none;
                          padding-left: 13px !important;
                      }
                      i{
                          // @include transition(.4s);
                      }
                  }
              } 
          }
      }
  }
}

.header-style-one{
    .main-menu ul li a {
        color: #fff;
    }
    .main-menu ul ul.submenu > li > a {
       color: var(--heading-color-one);
    }
}


.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}

// Hover Show Sub-menu
.main-header ul > li:hover > ul.submenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}


//! header Sticky  & Responsive
.header-sticky{
  &.sticky-bar{
      background: $white;
  }
}

//! Mobile Menu
.mobile_menu {
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 99;
  .slicknav_menu {
      background: transparent;
      margin-top: 0px !important;
      .slicknav_btn {
          top: -38px;
          right: 20px;
          // mobile Menu button color
          .slicknav_icon-bar {
              background-color:var(--primary) !important;
          }
      }
      .slicknav_nav{
          margin-top: 8px !important;
          // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
          a:hover {
              background: transparent;
              color: var(--primary);
          }
          .header-btn2{ 
              display: inline-block;
              border-radius: 30px;
              margin-left: 0;
          }
          // Dropdown Menu button Padding None
          .slicknav_item a {
              padding: 0 !important;
          }
          .slicknav_arrow {
              color: var(--primary);
          }
      }
  }
}




